<!DOCTYPE html>
<html lang="en">



<head>

    <script src="verifica.js"></script>


    <meta charset="UTF-8">
    <title>ACASA</title>
    <style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 15px;
        }

        .center {
            text-align: center;
            border: 2px solid mediumaquamarine;
        }

        .column {
            float: left;
            width: 50%;

        }
        .left {
            width: 50%;

        }

        .right {
            width: 50%;


        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        h1{
            color: mediumaquamarine;
            font-family: "Comic Sans MS";
        }

        h2{
            color: mediumaquamarine;
            font-family: "Comic Sans MS";
        }
        h3{
            color: mediumaquamarine;
            font-family: "Comic Sans MS";
        }


    </style>
</head>




















<body style="background-color: whitesmoke;">



<div class="center">
<div class="row">
    <h1 style="font-size: 90px;">Bun venit!</h1>
    <div class="column left">
        <h2 style="font-size:60px;">Pisici</h2>
        <img src="p1.jpg" alt="Pisica 1" style="width:70%">
        <img src="p2.jpg" alt="Pisica 2" style="width:70%">
        <img src="p3.jpg" alt="Pisica 3" style="width:70%">
    </div>
    <div class="column right">
        <h3 style="font-size:60px;">Caini</h3>
        <img src="c1.jpg" alt="Caine 1" style="width:70%">
        <img src="c2.jpg" alt="Caine 2" style="width:70%">
        <img src="c3.jpg" alt="Caine 3" style="width:70%">
    </div>
</div>
</div>




</body>

</html>